/* #region FUENTES */
@font-face {
    font-family: "Alfa";
    src: url("assets/fonts/AlfaSlabOne-Regular.ttf")
}
@font-face {
    font-family: "GTAArtDecoRegular";
    src: url("assets/fonts/GTAArtDecoRegular.ttf");
}
@font-face {
    font-family: "GTAArtDecoMedium";
    src: url("assets/fonts/GTAArtDecoMedium.ttf");
}
/* #endregion */

/* #region GENERAL */

* {
    scroll-behavior: smooth;
}
:root {
    interpolate-size: allow-keywords;
}

.hidden {
    opacity: 0;
    display: none;
    pointer-events: none;
}
body.index::before {
    background-image: url("assets/images/main/background.webp");
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    transform: scale(1.1);
    z-index: -1;
}

body {
    font-family: "GTAArtDecoRegular";
    min-height: 130vh;
    overflow-x: hidden;
}
body::before {
    animation: fondoZoom 12s ease-in-out infinite;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000ec;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    transition: opacity 1.2s ease-out, visibility 1.2s ease-out;
}
#loader.hidden {
    opacity: 0;
    visibility: hidden;
}
.logo path {
    stroke: #c150fa;
    stroke-dasharray: 400 40;
    stroke-dashoffset: 200;
    animation: draw 1.3s forwards ease-out, fill 1.8s forwards 2s ease-out;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, #8d75efd1, #b475efce, #8d75efd1);
    backdrop-filter: blur(10px);
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
    border-bottom: 3px solid #833fc3d9;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
}
header a {
    margin: 0;
    padding: 0;
    line-height: 0;
    transition: all 0.2s ease;
}
header img {
    width: 4rem;
    margin-left: 30px;
    filter: drop-shadow(1px 1px 20px #e399bc);
}
header a:active {
    transform: scale(0.9);
}
header a:hover {
    filter: brightness(0.9);
}

header h1 {
    font-family: "Alfa";
    margin: 0;
    font-size: 2.1rem;
    text-align: center;
    -webkit-text-stroke: 1px #000000ad;
    background-color: #4d9eff;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease;
}
header h1:hover {
    filter: brightness(1.2);
    -webkit-text-stroke: 1px #0e315892;
    cursor: default;
    transform: scaleX(1.04);
}
header h1:active {
    transform: translateY(-2px)
}
header button {
    border-radius: 10px;
    border: 3px solid #417db5da;
    padding: 3px;
    background-color: #76b1e8;
    cursor: pointer;
    filter: drop-shadow(1px 1px 20px #75e1e1);
    transition: background-color, transform 0.3s ease;
}
header button:hover {
    background-color: #448ed4;
    transform: scale(1.1);
}
header button:active {
    background-color: #25649fc9;
}
header button.active {
    background-color: #3486d394;
    border-color: #3951c05b;
}
header button.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
header button.active .line:nth-child(2) {
    opacity: 0;
}
header button.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
header button .line {
    transition: all 0.1s ease-in-out;
}
header .line {
    display: block;
    width: 23px;
    height: 3px;
    margin: 4px;
    background-color: #e1faff;
}
#rightContent::before {
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    padding: 7px;
    padding-right: 0;
    mask: 
        linear-gradient(#000 0 0) content-box, 
        linear-gradient(#000 0 0);
    mask-composite: exclude; 
    background:linear-gradient(90deg, #b475efd9, #2081c7);
}
body.index #rightContent {
    flex-direction: column;
    width: 5%;
}
#rightContent {
    padding-inline-start: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 75px;
    right: -35vw;
    width: 25%;
    height: 85vh;
    background: #0b011fcc;
    transition: all 0.5s ease-in-out;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    backdrop-filter: blur(30px);
    z-index: 69420;
}
#rightContent a {
    margin: 0;
}
#rightContent img {
    width: 5rem;
    padding: 4px 20px;
    transition: all 0.2s ease-in-out;
}
#rightContent img:hover {
    transform: scale(1.3);
}
#rightContent img:active {
    filter: drop-shadow(0 0 10px rgba(218, 144, 203, 0.627));
}
.right-content-logos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 90%;
}
.right-content-img {
    filter: grayscale(100%)
}
#rightContent.show {
    right: 0;
}
.right-content-nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px
}
.right-content-nav ul {
    list-style: none;
    margin: 0;
    padding: 20px 0px;
}
.right-content-nav li {
    text-align: left;
    padding: 8px 20px;
    line-height: 0.9;
}
.right-content-nav a {
    text-decoration: none;
    font-weight: bold;
}
.right-content-nav li:first-child a {
    font-size: 35px;
}
.right-content-nav li:first-child {
    margin-bottom: 10px;
}
.right-content-nav li:not(:first-child) {
    margin-left: 10px;
}
.right-content-nav a.inactive {
    transition: color 0.4s;
}

.block {
    margin: 80px 160px 0px 160px;
    padding: 25px 0 15px 80px;
    border-radius: 30px;
    transition: scale 0.4s ease-out;
    overflow-y: hidden;
    position: relative;
    z-index: 1;
}
.block:hover {
    scale: 1.003;
}
body.index .block {
    background:
    radial-gradient(circle closest-corner, #74aee4, #47bfbbc0, #74aee4);
    color: #000000;
    box-shadow: 0px -60px 500px 100px #00cc9c71;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(20px);
}

body.index .block::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 12px; 
    background:linear-gradient(180deg, #8d75efd1, #5596e5, #8d75efd1); 
    mask: 
    linear-gradient(#000 0 0) content-box, 
    linear-gradient(#000 0 0);
    mask-composite: exclude;
    z-index: -1
}
body.index #container {
    display: flex;
    flex-direction: column;
}
h2.welcome-title  {
    font-family: "Alfa";
    line-height: 0.9;
    font-size: 2.7rem;
    width: fit-content;
    margin-bottom: 0px;
    -webkit-text-stroke: 2px #0000006c;
    background: linear-gradient(to right, #0e72edc0, #fd8eafcc);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fotd-container {
    background:
    radial-gradient(circle 150px at 10px 10px, #73e3fca7 15%, transparent 70%),
    radial-gradient(circle 150px at 100% 100%, #73e3fca7 15%, transparent 70%), #c4efea;
    padding: 20px;
    border: 3px solid #88b4fa;
    box-shadow: 0px 0px 15px 1px #0000002d;
    border-radius: 25px;
    margin: 15px;
    position: absolute;
    top: 55px;
    right: 15px;
}
.fotd-title h2 {
    text-align: center;
    font-family: "Alfa";
    margin: 0;
    width: auto;
    font-size: 25px;
    color: #0cbe94;
    -webkit-text-stroke: 1px rgb(6, 91, 33);
}
.fotd-title h2::after {
    content: "";
    display: block;
    width: 55%;
    height: 5px;
    background: linear-gradient(90deg, #03ade5, #bd1bbd);
    margin: 2px auto;
    border-radius: 2px;
}
.fotd-description p {
    font-family: "GTAArtDecoRegular";
    font-size: 18px;
    text-align: center;
    margin: 4px 0;
    text-wrap: balance;
}
.fotd-image img {
    width: 45%;
    border-radius: 20px;
    box-shadow: 0 0 15px #000000cd;
    display: block;
    margin: 15px auto 0 auto;
    aspect-ratio: 1 / 1;
}
.text-container .index-text{
    font-size: 1.4rem;
    text-align: left;
    margin-top: 10px;
    margin-right: 30px;
    max-width: 70ch;
    color: #000000;
    background-image: linear-gradient(45deg, #000000, #272727 50%, #000000 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-container.main p {
    font-size: 1.5rem;
    margin-right: 5%;
}
section.news {
    position: relative;
    background: linear-gradient(to bottom, #8ef6f6 1%, #9f9fff66);
    padding: 10px;
    margin: 100px 30px 0px 0px;
    border-radius: 20px;
    z-index: 1;
}
section.news::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px; 
    padding: 5px; 
    background:linear-gradient(120deg, #03ace577, #bd1bbd77); 
    mask: 
    linear-gradient(#000 0 0) content-box, 
    linear-gradient(#000 0 0);
    mask-composite: exclude; 
    z-index: -1
}

section.news h2 {
    position: relative;
    font-family: "Alfa";
    line-height: 45px;
    font-size: 2.5rem !important;
    margin: 0 0 55px 0;
    padding-top: 20px;
    text-align: center;
    z-index: 1;
    width: 100%;
    font-weight: normal;
    color: #0cbe94;
    -webkit-text-stroke: 2px rgb(9, 85, 38);
}
section.news h2::after {
    content: "";
    display: block;
    width: 50%;
    height: 4px;
    background: linear-gradient(90deg, #03ade5, #bd1bbd);
    margin: 8px auto 0;
    border-radius: 2px;
}

#newsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news-title {
    margin: 0;
    font-size: 27px;
    font-family: "GTAArtDecoMedium";
    text-align: center;
}
.news-date {
    margin: 0 0 15px 0;
    text-align: center;
    font-style: italic;
    color: #4c7c64;
    font-family: "GTAArtDecoRegular";
}
#newsContainer p {
    font-size: 20px !important;
    color: #000000 !important;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    text-wrap: balance;
}
#newsContainer p i {
    display: block;
    background: #ffffff43;
    border-left: 4px solid #8d75ef;
    padding: 10px 15px;
    margin: 35px 0 5px 0;
    font-style: italic;
    border-radius: 6px;
}

.news-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin: 15px auto;
    border-radius: 20px;
    object-position: top;
    box-shadow: 0 0 15px #000000cd;
}
.news-link {
    display: block;
    width: fit-content;
    padding: 15px;
    margin: 30px auto;
    text-align: center;
    text-decoration: none;
    background:linear-gradient(90deg, #03ade5, #bd1bbd);
    border-radius: 20px;
    color: #ffffff;
    font-family: "GTAArtDecoMedium";
    text-transform: uppercase;
    transition: all 0.2s ease-out;
}
.news-link:hover {
    background:linear-gradient(90deg, #02759c, #811081);
    scale: 1.05;
}
.news-link:hover .material-symbols-rounded {
    scale: 1.2;
}
.news-article {
    background: #ffffff43;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 85px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
}
.news-article:last-of-type {
    border: none;
}
.news-article:nth-child(odd) {
    background: #fafbfb61;
}
#verMas {
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 30px;
    background: linear-gradient(90deg, #11b0b2, #6b1786);
    color: white;
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
    transition: transform 0.2s ease, filter 0.2s ease;
    margin: 0 auto;
}
#newsContainer a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#newsContainer .material-symbols-rounded {
    font-size: 1.3rem;
    color: #ffffffea;
    transition: scale 0.2s ease-out;
}
.text-container h2:not(.welcome-title) {
    font-size: 2rem;
    text-align: center;
}
.text-container details {
    margin-top: 30px;
    font-size: 22px;
    color: #000000;
    transition: color 0.2s ease-in-out;
}
.text-container summary:hover {
    cursor: pointer;
}
.text-container details[open] summary{
    color: #b868e3;
}
.text-container details::details-content {
    block-size: 0;
    transition: all 0.2s ease-out;
    transition-behavior: allow-discrete;
    overflow: hidden;
}
.text-container details[open]::details-content {
    block-size: auto;
}
.text-container details p {
    max-width: 120ch;
    margin: 0;
}
.text-container details h3 {
    font-size: 35px;
    width: max-content;
    color: #252258;
    border-bottom: 3px solid;
    border-image: linear-gradient(to right, #455eec, #d049ee);
    border-image-slice: 1;
    text-align: left;
}
.text-container details h4 {
    font-weight: 800;
    margin: 22px 0 6px 0;
    color: #000;
}
.text-container details h3 + h4 {
    margin-top: -20px !important;
}
.text-container details a {
    color: #2b66ae;
    text-decoration: none;
    transition: all 0.15s ease-out;
    display: inline-block;
}
.text-container details a:hover {
    transform: scale(1.07);
    padding-left: 4px;
}
.text-container details a:active {
    color: #663c7d;
}
#imageOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000b3;
    backdrop-filter: blur(8px) brightness(0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}
.overlay-img {
    max-width: 95%;
    max-height: 95%;
    box-shadow: 0 0 20px #000000;
    border-radius: 10px;
}
.close-btn {
    position: absolute;
    top: 50px;
    right: 30px;
    font-size: 4rem !important;
    color: #e8baf6;
    text-shadow: 0px 0px 20px #e2b5f6;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.1s ease-out, filter 0.05s ease-out;
}
.close-btn:active {
    transform: scale(0.9);
    filter: brightness(0.8);
}
.timeline-image, .news-image {
    transition: filter 0.15s ease-in;
}
.timeline-image:active, .news-image:active {
    filter: brightness(40%);
}
.timeline-image:hover, .news-image:hover {
    cursor: pointer;
    filter: brightness(0.9);
}
/* #endregion */

/* #region FICHA TÉCNICA */
.ficha-tecnica {
    border: 3px solid;
    border-radius: 30px;
    width: 95%;
    max-width: 50vw;
    margin-right: 20px;
}
.infobox img {
    border-radius: 10px;
    margin: 0 auto;
}
.infobox ul, .infobox li {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}
.ficha-tecnica .infobox {
    max-width: 500px;
    font-size: 15px;
}
.ficha-tecnica table {
    border-collapse: separate;
    border-spacing: 0 15px;
}
.ficha-tecnica .infobox td {
    font-size: 17px;
    padding-right: 2px;
    text-align: left;
}
.ficha-tecnica .infobox th {
    font-size: 19px;
    text-align: center;
    text-wrap: balance;
    padding-right: 10px;
}
.ficha-tecnica .portada img {
    width: 80%;
    height: auto;
    display: block;
}
span.table-platforms {
    font-size: 21px;
    font-weight: bold;
}
/* #endregion */

/* #region 100% CHECKLIST */

.checklist h3 {
    font-size: 30px;
}
.checklist ul {
    list-style: none;
    padding-left: 30px;
    font-size: 20px;
}
.checklist input {
    margin-bottom: 10px;
}
.checklist label.checked{
    text-decoration: line-through rgb(255, 0, 0);
    text-decoration-thickness: 4px;
    text-decoration-skip-ink: none;
}
/* #endregion */

/* #region HERRAMIENTAS Y MODS */
section.tools-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}
article.tools {
    display: grid;
    grid-template-columns: 120px 1fr;
    background-color: rgb(13, 64, 99);
    box-shadow: 0 0 5px 5px #3c50be4f;
    padding: 10px;
    border-radius: 25px;
    max-width: 70%;
    width: 70%;
    margin: 10px;
}
article.tools:hover {
    cursor: pointer;
}
.tools-img {
    display: flex;
    width: 100px;
    align-items: center;
    justify-content: center;
    clip-path: polygon(50% 0%, 75% 6.7%, 93.3% 25%, 100% 50%, 93.3% 75%, 75% 93.3%, 50% 100%, 25% 93.3%, 6.7% 75%, 0% 50%, 6.7% 25%, 25% 6.7%);
}
.tools-img img {
    width: 100px;
    background-color: #406688;
    transition: width 0.5s;
    height: auto;
}
.tools-content {
    display: grid;
    grid-template-rows: auto 1fr;
}
.tools-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
.tools-arrow {
    width: 20px;
    height: auto;
    filter: invert(1);
    transition: transform 0.3s ease-out;
}
h4.tools-title {
    padding: 0;
    margin: 0;
    font-size: 22px;
    text-align: left;
    transition: font-size 0.4s ease-out;
}
p.tools-description {
    margin: 0 0 0 30px;
    padding: 0;
    text-align: left;
    text-wrap: balance;
    color: #e3e2e2;
}
.tools.expanded {
    grid-template-columns: 120px 1fr;
    grid-template-rows: auto auto;
    width: 70%;
}
.tools.expanded.tools {
    cursor: default;
}
.tools.expanded .tools-img img{
    width: 100%;
}
.tools.expanded .tools-title {
    text-align: center;
    flex: 1;
    font-size: 28px;
    margin-top: 10px;
    margin-left: -30px;
}
.tools.expanded .tools-description {
    display: none;
}
.tools.expanded .tools-dropdown {
    max-height: 500px;
    padding: 15px;
    transition: all 0.4s ease-out;
} 
.tools.expanded .tools-arrow {
    transform: rotate(180deg);
}
.tools.expanded.tools-arrow:hover, .tools-arrow:hover {
    cursor: pointer;
    scale: 1.2;
}
.tools-dropdown {
    grid-column: span 2;
    max-height: 0;
    overflow: hidden;
}
.tools-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.tools-tabs button {
    background-color: #8e94eeab;
    color: #fffbf6a1;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
}
.tools-tabs button:hover {
    cursor: pointer;
}
.tools-tabs button.active {
    border: 3px solid #867ff3a4;
    color: #fff;
    background-color: #3e4af0;
}
.tools-tabs button.active:hover {
    cursor: default;
}
.tools-tab-content {
    display: none;
    text-align: center;
    margin-top: 15px;
}
.tools-tab-content.active {
    display: block;
}
.tools-tab-content-title {
    text-align: center;
}
.tools-tab-content-list {
    text-align: left;
}
.tools-tab-content-extra {
    display: block;
    justify-content: center;
    margin: 10px auto;
    color: #fff;
    padding: 12px;
    border-radius: 10px;
    background-color: #5752f0;
    width: fit-content;
    text-decoration: none;
}
/* #endregion */

/* #region RADIO */
.radio-drag {
    display: flex;
    width: fit-content;; /* TODO: darle ancho específico a cada página */
    flex-direction: row;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
}
.radio-drag p {
    font-size: 3rem !important;
    text-align: center;
    text-wrap: nowrap;
    transition: transform 0.4s ease, opacity 0.4s ease;
    margin: 0 !important;
    white-space: nowrap;
}
.radio-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#previousRadio, #nextRadio {
    font-size: 4rem;
    text-shadow: 0 0 10px rgb(123, 150, 239);
}
#previousRadio:hover, #nextRadio:hover {
    cursor: pointer;
}
body:not(.gta-5) .radio-container img:nth-of-type(1) {
    transform: rotate(90deg);
}
body:not(.gta-5) .radio-container img:nth-of-type(2) {
    transform: rotate(270deg);
}
footer {
    display: none;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
    background:  linear-gradient(to right, #8d75efd1 10%, #b475efce 50%, #8d75efd1 90%);
    border-top: 3px solid #833fc3d9;
    backdrop-filter: blur(12px);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box
}
.footer-left {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-album img {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    border: 3px solid #98dbee;
    background-color: rgba(148, 228, 246, 0.762);
    flex-shrink: 0;
}
.footer-text {
    text-align: left;
    flex: 0 0 auto;
    min-width: 250px;
    margin: 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-shadow: 0 0 3px #000000;
}
.footer-text p {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-size: 16px;
    font-family: "GTAArtDecoRegular";
}
.footer-container {
    display: flex;
    place-items: center;
    flex-direction: column;
    align-items: center;
    margin-left: -15%;
    flex: 1;
}
.footer-controls {
    display: flex;
    gap: 15px;
    transition: all 0.2s ease-in-out;
    flex-shrink: 0;
    justify-content: center;
}
.footer-controls span {
    font-size: 50px;
    color: #d8fefa;
    text-shadow: 0 0 10px #000000c3;
    transition: all 0.2s ease-in-out;
}
.footer-controls span:hover {
    cursor: pointer;
    transform: scale(1.05);
}
.footer-controls span:active {
    transform: scale(0.99);
    color: #e7c1fe;
}
.footer-timer {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 250px;
    color: rgb(222, 221, 221);
    font-family: "GTAArtDecoMedium";
}
#currentTime, #totalTime {
    text-shadow: 0 0 5px #000000c4;
}
#bar {
    flex: 1;
    height: 6px;
    background: rgba(192, 192, 192, 0.484);
    box-shadow: 0 0 1px #000000;
    border-radius: 3px;
    overflow: hidden;
}
#bar:hover {
    cursor: pointer;
}
#currentBar {
    width: 15%;
    height: 100%;
    background: rgba(244, 225, 246, 0.818);
    transition: all 0.3s ease-out;
}
#currentBar:hover {
    filter: brightness(0.9);
}

#radioInfo {
    transform: translateY(100%);
    opacity: 0;
    pointer-events: none;
    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 4px 10px;
    align-items: center;
    margin: 15px 160px 0px 160px;
    padding: 15px;
    color: #fff;
    border-radius: 30px;
    z-index: 3;
    transition: transform 0.5s ease, opacity 0.3s linear, scale 0.4s ease-out;
}
#radioInfo:hover {
    scale: 1.003;
}
#radioInfo.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    display: grid;
}
#radioImage {
    width: 140px;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    height: auto;
}
#radioTitle {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    font-size: 1.8rem;
    margin: 0;
}
#radioDJ {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: 0;
}
#radioGenre {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin: 0;
}
#radioList {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    margin: 0;
    padding-left: 10vw;
}
#radioList li {
    opacity: 0.5;
    transition: opacity 0.3s ease;
}
#radioList li.active {
    opacity: 1;
    font-weight: bold;
}
#radioList li:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* #endregion */

/* #region ANIMACIONES */

@keyframes fondoZoom {
    0%   { transform: scale(1.1); }
    40%  { transform: scale(1.115); }
    80%  { transform: scale(1.111); }
    100% { transform: scale(1.1); }
}
@keyframes draw {
    to { stroke-dashoffset: 1; }
}
@keyframes fill {
    to { fill: #d70e0e; }
}

/* #endregion */

/* #region MEDIA QUERIES */
@media (min-width: 769px) {
.container-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex;
}

.fotd-container {
    width: 300px;
    margin-top: 0;
}

.text-container {
    margin-top: 30px;
}
}

@media (max-width: 1780px) /* (PARA CUALQUIER PANTALLA MENOS PCS) */ {
    #container {
        flex-direction: column !important;
    }
    .block {
        padding: 15px;
        margin: 90px 10px 20px 10px;
        text-align: center
    };
    .text-container {
        display: flex !important;
        flex-direction: column !important;
    }
    .text-container .index-text {
        margin-bottom: 15px;
        text-wrap: balance;
    }
    body {
        min-height: 90vh;
    }
    body.index .text-container p {
        text-align: center !important;
    }
    body.index #rightContent {
        width: 15% !important;
    }
    #rightContent {
        width: 80%;
        right: -100vw;
    }
    .fotd-container {
        position: static !important;
        margin: 30px auto !important;
        width: 75%;
    }
    .fotd-image {
        width: 50%;
        margin: 0 auto;
    }
    .welcome-title {
        text-wrap: balance;
        margin: 10%;
        text-align: center !important;
        line-height: 1.1 !important;
    }
    section.news {
        margin: 90px 10px 0 10px;
    }
    section.news::before {
        background: none !important;
    }
    section.news h2 {
        font-size: 2.3rem !important;
    }
    .news-title {
        font-size: 21px;
    }
    .news-article {
        width: 90%;
        padding: 20px;
        margin-bottom: 20px;
    }
    #newsContainer p {
        font-size: 1rem !important;
    }
    .news-image {
        width: 90%;
        height: 90%;
        max-width: 100%;
        height: auto;
    }
    .text-container details {
        text-wrap: balance;
    }
    .text-container details h3 {
        margin: 0 auto 40px auto;
    }
    .text-container details p:nth-of-type(3), .text-container details p:nth-of-type(6) {
        margin-bottom: 30px !important;
    }
    .text-container details p {
    margin: auto 10px !important;
    font-size: 1rem !important;
    }
    .ficha-tecnica {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #radioInfo {
        margin: 15px 10px 0px 10px;
    }
    .footer-text {
        opacity: 0;
        visibility: hidden;
        width: 0;
        display: none;
    }
    .v-radio-wheel .radio-image {
        width: 37px !important;
        height: 37px !important;
        transform: rotate(calc(var(--i) * 14.4deg)) translate(160px) rotate(calc(var(--i) * -14.4deg)) !important;
    }
    .v-radio-center p {
        font-size: 17px !important;
        left: 50%;
    }
}
/* #endregion */